R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] patchwork_1.0.0             stxBrain.SeuratData_0.1.1  
 [3] ssHippo.SeuratData_3.1.4    SeuratData_0.2.1           
 [5] OpenImageR_1.1.7            GauPro_0.2.2               
 [7] Seurat_3.2.2                modelr_0.1.5               
 [9] imager_0.41.2               spatstat_1.61-0            
[11] rpart_4.1-15                nlme_3.1-142               
[13] spatstat.data_1.4-0         automap_1.0-14             
[15] furrr_0.1.0                 future_1.17.0              
[17] yardstick_0.0.4             rsample_0.0.5              
[19] recipes_0.1.7               parsnip_0.0.4              
[21] infer_0.5.1                 dials_0.0.3                
[23] scales_1.1.0                tidymodels_0.0.3           
[25] tictoc_1.0                  sf_0.8-0                   
[27] vec2dtransf_1.1             sp_1.3-2                   
[29] shiny_1.4.0                 FNN_1.1.3                  
[31] pheatmap_1.0.12             ggrepel_0.8.1              
[33] ggpubr_0.2.4                magrittr_1.5               
[35] pbapply_1.4-2               dirmult_0.1.3-4            
[37] Matrix_1.2-18               broom_0.5.2                
[39] monocle3_0.2.0              SingleCellExperiment_1.8.0 
[41] SummarizedExperiment_1.16.0 DelayedArray_0.12.0        
[43] BiocParallel_1.20.0         matrixStats_0.55.0         
[45] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[47] IRanges_2.20.0              S4Vectors_0.24.0           
[49] Biobase_2.46.0              BiocGenerics_0.32.0        
[51] ggridges_0.5.1              viridis_0.5.1              
[53] viridisLite_0.3.0           forcats_0.4.0              
[55] stringr_1.4.0               dplyr_0.8.5                
[57] purrr_0.3.3                 readr_1.3.1                
[59] tidyr_1.0.0                 tibble_3.0.1               
[61] ggplot2_3.3.0               tidyverse_1.2.1            

loaded via a namespace (and not attached):
  [1] rsvd_1.0.2               ica_1.0-2                intervals_0.15.1        
  [4] class_7.3-15             ps_1.3.0                 V8_2.3                  
  [7] lmtest_0.9-37            crayon_1.3.4             MASS_7.3-51.4           
 [10] backports_1.1.5          qlcMatrix_0.9.7          colourpicker_1.0        
 [13] rlang_0.4.6              XVector_0.26.0           ROCR_1.0-11             
 [16] readxl_1.3.1             irlba_2.3.3              nloptr_1.2.1            
 [19] callr_3.3.2              limma_3.42.0             scater_1.14.3           
 [22] glue_1.4.1               loo_2.1.0                sctransform_0.3         
 [25] rstan_2.19.2             processx_3.4.1           vipor_0.4.5             
 [28] speedglm_0.3-2           classInt_0.4-2           VGAM_1.1-1              
 [31] haven_2.2.0              tidyselect_1.1.0         fitdistrplus_1.1-1      
 [34] zoo_1.8-6                gstat_2.0-3              xtable_1.8-4            
 [37] spData_0.3.2             cli_1.1.0                zlibbioc_1.32.0         
 [40] rstudioapi_0.10          miniUI_0.1.1.1           DiceDesign_1.8-1        
 [43] bmp_0.3                  pbmcapply_1.5.0          tidytext_0.2.2          
 [46] shinystan_2.5.0          BiocSingular_1.2.0       xfun_0.10               
 [49] leidenbase_0.1.0         inline_0.3.15            pkgbuild_1.0.6          
 [52] cluster_2.1.0            expm_0.999-4             threejs_0.3.1           
 [55] listenv_0.8.0            png_0.1-7                reshape_0.8.8           
 [58] ipred_0.9-9              withr_2.1.2              lsa_0.73.2              
 [61] bitops_1.0-6             slam_0.1-46              plyr_1.8.4              
 [64] cellranger_1.1.0         sparsesvd_0.2            e1071_1.7-4             
 [67] pROC_1.15.3              coda_0.19-3              pillar_1.4.4            
 [70] gmodels_2.18.1           DelayedMatrixStats_1.8.0 xts_0.11-2              
 [73] vctrs_0.3.0              ellipsis_0.3.0           generics_0.0.2          
 [76] dygraphs_1.1.1.6         randomcoloR_1.1.0.1      lava_1.6.6              
 [79] tools_3.6.2              beeswarm_0.2.3           munsell_0.5.0           
 [82] proxy_0.4-23             fastmap_1.0.1            HSMMSingleCell_1.6.0    
 [85] compiler_3.6.2           abind_1.4-5              httpuv_1.5.2            
 [88] plotly_4.9.1             GenomeInfoDbData_1.2.2   prodlim_2019.11.13      
 [91] gridExtra_2.3            lattice_0.20-38          deldir_0.1-23           
 [94] spacetime_1.2-2          utf8_1.1.4               later_1.0.0             
 [97] jsonlite_1.6             tokenizers_0.2.1         docopt_0.6.1            
[100] lazyeval_0.2.2           LearnBayes_2.15.1        promises_1.1.0          
[103] goftest_1.1-1            spatstat.utils_1.13-0    reticulate_1.13         
[106] cowplot_1.0.0            Rtsne_0.15               uwot_0.1.8              
[109] igraph_1.2.4.1           survival_3.1-8           rsconnect_0.8.15        
[112] yaml_2.2.0               DDRTree_0.1.5            bayesplot_1.7.0         
[115] htmltools_0.4.0          rstantools_2.0.0         tidypredict_0.4.3       
[118] digest_0.6.22            assertthat_0.2.1         rappdirs_0.3.1          
[121] mime_0.7                 densityClust_0.3         tiff_0.1-5              
[124] units_0.6-5              future.apply_1.5.0       data.table_1.12.6       
[127] fastICA_1.2-2            shinythemes_1.1.2        splines_3.6.2           
[130] labeling_0.3             RCurl_1.95-4.12          monocle_2.14.0          
[133] hms_0.5.2                colorspace_1.4-1         base64enc_0.1-3         
[136] ggbeeswarm_0.6.0         nnet_7.3-12              Rcpp_1.0.5              
[139] RANN_2.6.1               fansi_0.4.0              lbfgs_1.2.1             
[142] SnowballC_0.6.0          R6_2.5.0                 grid_3.6.2              
[145] lifecycle_0.2.0          tidyposterior_0.0.2      StanHeaders_2.19.0      
[148] curl_4.2                 ggsignif_0.6.0           minqa_1.2.4             
[151] gdata_2.18.0             leiden_0.3.3             RcppAnnoy_0.0.13        
[154] RColorBrewer_1.1-2       gower_0.2.1              htmlwidgets_1.5.1       
[157] polyclip_1.10-0          markdown_1.1             crosstalk_1.0.0         
[160] janeaustenr_0.1.5        rvest_0.3.5              mgcv_1.8-31             
[163] rstanarm_2.19.2          globals_0.12.5           readbitmap_0.1.5        
[166] batchelor_1.2.2          codetools_0.2-16         lubridate_1.7.4         
[169] gtools_3.8.1             prettyunits_1.0.2        RSpectra_0.15-0         
[172] gtable_0.3.0             DBI_1.0.0                tensor_1.5              
[175] httr_1.4.1               KernSmooth_2.23-16       stringi_1.4.3           
[178] reshape2_1.4.3           farver_2.0.1             spdep_1.1-3             
[181] timeDate_3043.102        DT_0.9                   xml2_1.2.2              
[184] combinat_0.0-8           boot_1.3-23              shinyjs_1.0             
[187] BiocNeighbors_1.4.1      lme4_1.1-21              jpeg_0.1-8.1            
[190] pkgconfig_2.0.3          knitr_1.25              
